spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
security.oauth2.resource.filter-order=3
server.port=8089
spring.main.allow-bean-definition-overriding=true
